# Base url

VITE_BASE_URL=http://localhost:8000 

# Websocket url

VITE_WEBSOCKET_URL=ws://localhost:8000 

# Zego secret

VITE_ZEGO_SECRET=c91dc94f7e53ae03356fef076997140f

# Zego app id

VITE_ZEGO_APPID=1777095127


# Frontend url

VITE_FRONTEND_URL=http://localhost:5173